.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

@background-gray:rgb(245,245,245);

*{
  margin:0;
  overflow:hidden;

  font-family: "Noto Sans KR", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  .flex-center;
}

.conversion-box{
  background-color:@background-gray;
}

.conversion-box > .conversion-title{
  font-weight:100;
  width:100%;
  height:10%;

  font-size:30px;

  .flex-center;
}

@media (min-width:640px){
  .conversion-box{
    width:60%;
    height:70%;
  }
}
@media (max-width:639px){
  .conversion-box{
    width:100%;
    height:100%;
  }
}
